<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cuisines of the World</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" type="text/css" href="stylez.css">
    <link rel="icon" href="worldwide.jpg" type="image/gif" sizes="16x16">
</head>

<body>
<a href="index.html"><img src="home.png" alt="home" class="homeButton"></a>
<a href="home.html"><img src="home.png" alt="home" class="homeButton"></a>
<br>
<br>
<br>
<br>

<h1>Cuisines of the world</h1>
  <br>
  <h2>About Us</h2>

<br><br>
    <span>We're a small Web-Development team based at Georgia State University.
  The 4 of us have various roots and origins but feel we can all come to the table for good food.
  Our members include Kevin Nguyen, Steven Nguyen, Blake Scott, Owen Bochner each person picks their dish and culture
  Below are links to our favorite dishes from each of our respective cultures</span>
  <br>
  <br>
  <br>

<div class="container">
<table>
  <caption><b>Recipes</b></caption>
  <tr>
    <th>Recipe Name</th>
    <th>Image</th>
  </tr>
  <tr>
    <td><a href="pho.html">Pho</a>
      </td>
	 <td><img src="pho.jpg" alt="pho"></td>
  </tr>
  <tr>
    <td><a href="bulgogi.html">Bulgogi(Korean BBQ Beef)</a></td>
    <td><img src="bulgogi.jpg" alt="bulgogi"></td>
  </tr>
  <tr>
    <td><a href="pasta.html">Chicken Alfredo</a></td>
    <td><img src="pasta.jpeg" alt="pasta"></td>
  </tr>
</table>
 </div>
</body>
</html>
